EXPO_PUBLIC_SUPABASE_URL=https://ueyngotjsnwykjuyjeiw.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVleW5nb3Rqc253eWtqdXlqZWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDk0NzYsImV4cCI6MjA2MDkyNTQ3Nn0.xnjHAprvIaF51vVo75Mvr_E3lTlMX7zkAUgCM33Yoaw
